# GOGaU.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='GOGaU.dll'

# Names of this library.
library_names='GOGaU.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/c/Progra~1/JAGS/JAGS-4.2.0/x64/bin -ljags-4 -ljrmath-0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for GOGaU.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/d/jags-gogu_source/win/inst64/lib/JAGS/modules-4'
